<!DOCTYPE html>
<html>
  <head>
<link rel="shortcut icon" href="favicon.jpg" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Audiwide&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="The Zone Development Team">
    <meta name="keyword" content="The Zone Web Version">
    <meta name="description" content="Play The Zone WebGL version">
    <title>Official The Zone game website-WebGL</title>
    <link id="link" href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <button onclick="darkMode()" id="button">Dark Mode</button>
    <div class="dropdown">
   <h3>Download</h3>
   <div class="dropdown-content">
     <a href="download.html" target="_blank"><button><p>Download Unity game</p></button></a>
    </div>
  </div>

<a href="credits.html"> <div class="dropdown"> <h3>Credits</h3>
  </div></a>
 <div class="dropdown">
   <h3>Other</h3>
   <div class="dropdown-content">
     <a href="share.html"><button><p>Share</p></button></a>
      <a href="index.html"><button><p>Home</p></button></a>
      <a href="gethired.html"><button><p>Avaliable Positions</p></button></a>
   </div>
 </div>
    <center>
    <h1 class="banner">In Development!</h1>
    <h1> The Zone is a Open World/RPG/FPS game created on unity.</h1>
    <h2>Play WebGl version</h2>
<img src="logo.png" alt="logo" width="400" height="200">
<hr>
<h1><u><b>Unfinished, WebGL version not here yet...</b></u></h1>
    </center>
    <script src="script.js"></script>
  </body>
</html>